# Aspell

./: .gitignore  Aspell.sln  README.md
Aspell.Logic/: Class1.cs
AspellCLI/: AspellCLI.csproj  Program.cs
Infrastructure/: IUtils.cs  Utils.cs  UtilsFactory.cs
Logic/: Checker.cs  CheckerFactory.cs  IChecker.cs  Logic.csproj  rules.json
Models/: InfoFile.cs  ResultProcessingFile.cs  Rule.cs
UnitTests/: TestUtils.cs  UnitTests.csproj
